# Configuración de Base de Datos Render
SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d47jqnshg0os73fo6460-a.oregon-postgres.render.com:5432/gestorapi_ge18
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=NDFvY7PuVaE0KzlwUZbSD4W87afRKM62

# Configuración JPA
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true

# Configuración GraphQL
SPRING_GRAPHQL_GRAPHIQL_ENABLED=true

# Puerto del servidor
SERVER_PORT=8081

# Opciones de Java
JAVA_OPTS=-Xms256m -Xmx512m
